{
  "name": "throttleiq-scripts",
  "version": "1.0.0",
  "private": true,
  "description": "Operational scripts for the ThrottleIQ Firebase project (throttleiqfb). Not part of the Flutter app or the Cloud Functions deploy.",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "reset:dry-run": "node reset_beta_data.js --dry-run",
    "reset:execute": "node reset_beta_data.js --yes-i-really-mean-it",
    "seed:dhaka:fetch": "node seed_dhaka_places.js --out=dhaka_places.json",
    "seed:dhaka:dry-run": "node seed_dhaka_places.js --dry-run",
    "seed:dhaka:execute": "node seed_dhaka_places.js --yes-i-really-mean-it",
    "seed:qa-riders:dry-run": "node seed_qa_test_riders.js --dry-run",
    "seed:qa-riders:execute": "node seed_qa_test_riders.js --yes-i-really-mean-it",
    "seed:qa-riders:cleanup:dry-run": "node cleanup_qa_test_riders.js --dry-run",
    "seed:ai-cameras:dry-run": "node seed_ai_cameras.js --dry-run",
    "seed:ai-cameras:execute": "node seed_ai_cameras.js --yes-i-really-mean-it",
    "seed:checkposts:dry-run": "node seed_police_checkposts.js --dry-run",
    "seed:checkposts:execute": "node seed_police_checkposts.js --yes-i-really-mean-it",
    "seed:checkposts-v2:dry-run": "node seed_police_checkposts_v2.js --dry-run",
    "seed:checkposts-v2:execute": "node seed_police_checkposts_v2.js --yes-i-really-mean-it",
    "seed:checkposts-v3:dry-run": "node seed_police_checkposts_v3.js --dry-run",
    "seed:checkposts-v3:execute": "node seed_police_checkposts_v3.js --yes-i-really-mean-it",
    "test": "node --test \"test/*.test.js\"",
    "test:rules": "JAVA_HOME=\"/Applications/Android Studio.app/Contents/jbr/Contents/Home\" firebase emulators:exec --project=throttleiq-rules-test --only firestore \"'$npm_node_execpath' --test test/rules/*.test.js\"",
    "check": "node --check reset_beta_data.js && node --check seed_dhaka_places.js && node --check seed_qa_test_riders.js && node --check cleanup_qa_test_riders.js && node --check qa_seed_catalog.js && node --check seed_ai_cameras.js && node --check seed_police_checkposts.js && node --check seed_police_checkposts_v2.js && node --check seed_police_checkposts_v3.js"
  },
  "dependencies": {
    "firebase-admin": "^12.7.0"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^3.0.4",
    "firebase": "^10.14.1"
  }
}
